@import "gui";

body {
    @g : 8px;
    font-family:helvetica, arial, sans;
    
    h1 {
        .36;
        text-align: center;
        .mr(8*@g);
    }
    #inc-projet {
        border:0;
        position:absolute;
        right:0;
        width:70%;
        height:100%;
    }
    .m(0);
    #coverflow {
        position: absolute;
        left:0;
        top:0;
        .p(0);
        .m(0);
        
        background-color: white;
        
        width:30%;
        

        
        #titre {
            .24;
            font-weight:bold;
            .p(@g*4);
            text-transform:uppercase;
        }
        li {
            overflow:hidden;
            .m(0);
            list-style:none;
            float:left;
            width:25%;
            img {
              width:100%;
            }
        }
    } 
}