{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 RECETTE LE POINCONNEUR DES LILAS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0                      
\b0\fs24 {{\NeXTGraphic Final1-1 \width2457 \height2457
}¬}
\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs28 \cf0 Impression d'une typo et mise en page de base pour la jaquette\
Trou de cigarettes\
Film \'e9tirable appliqu\'e9 entre le scan et la jaquette\
Scan de l'ensemble\
\
Vectorisation du r\'e9sultat obtenu par le scan via illustrator\
Passage sur Photoshop\
Mode Bichromie, jeux avec la couleur (violet)\
\
Vectorisation de la pochette d'origine du poinconneur des Lilas en 3 couleurs(Photo de S.Gainsbourg)\
Incrustation du r\'e9sultat sur jaquette photoshop.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf0 \
}