a:11:{s:5:"texte";s:5969:"
	<item xml:lang="fr">
		<title>Conf&#233;rence</title>
		<link>http://event.plateforme.org/spip.php?article6</link>
		<guid isPermaLink="true">http://event.plateforme.org/spip.php?article6</guid>
		<dc:date>2011-11-14T09:00:00Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>David Poullard</dc:creator>



		<description>David Poullard est un dessinateur de caract&#232;res typographiques, graphiste et enseignant. Pendant le mois de Novembre, il est venu plusieurs fois &#224; l'&#233;cole. Les &#233;tudiants en semestre 5 Communication ont pu suivre un workshop autour du th&#232;me &quot;Toucher, tracer&quot;. Chacun d'entre eux &#233;tait invit&#233; &#224; explorer tactilement, mais sans voir, un objet et d'en retranscrire ce ressenti &#224; travers le dessin de nouveaux caract&#232;res. Cet exercice a permis une d&#233;couverte et une familiarisation avec les outils de cr&#233;ation (...)

-
&lt;a href="http://event.plateforme.org/spip.php?rubrique1" rel="directory"&gt;intervention&lt;/a&gt;


		</description>


 <content:encoded>&lt;img class='spip_logos' alt=&quot;&quot; align=&quot;right&quot; src=&quot;http://event.plateforme.org/local/cache-vignettes/L100xH150/arton6-a2e00.jpg&quot; width='100' height='150' style='height:150px;width:100px;' /&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;David Poullard est un dessinateur de caract&#232;res typographiques, graphiste et enseignant. Pendant le mois de Novembre, il est venu plusieurs fois &#224; l'&#233;cole. Les &#233;tudiants en semestre 5 Communication ont pu suivre un workshop autour du th&#232;me &quot;Toucher, tracer&quot;.&lt;/p&gt; &lt;p&gt;Chacun d'entre eux &#233;tait invit&#233; &#224; explorer tactilement, mais sans voir, un objet et d'en retranscrire ce ressenti &#224; travers le dessin de nouveaux caract&#232;res. Cet exercice a permis une d&#233;couverte et une familiarisation avec les outils de cr&#233;ation de police typographique, sous la tutelle de David Poullard. La journ&#233;e du 14 Novembre s'est clotur&#233;e par une conf&#233;rence de l'artiste, qui nous a, en une heure et demi, propos&#233; un r&#233;sum&#233; de sa vie professionnelle, de la sortie de l'&#233;cole Estienne &#224; maintenant.&lt;/p&gt; &lt;p&gt;&lt;/br&gt;
&lt;span class='spip_document_128 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH313/Image_10-e919a.jpg' width='500' height='313' alt=&quot;&quot; style='height:313px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_129 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH313/Image_33-c6937.jpg' width='500' height='313' alt=&quot;&quot; style='height:313px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_130 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH313/Image_5-177b1.jpg' width='500' height='313' alt=&quot;&quot; style='height:313px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_131 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH313/Image_66-33f32.jpg' width='500' height='313' alt=&quot;&quot; style='height:313px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_132 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH313/Image_70-71efd.jpg' width='500' height='313' alt=&quot;&quot; style='height:313px;width:500px;' /&gt;&lt;/span&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
&lt;i&gt;Bibliographie :&lt;/i&gt;
&lt;/br&gt;
&lt;/br&gt;
&lt;span class='spip_document_144 spip_documents spip_documents_left' style='float:left; width:50px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L50xH76/precis-de-conjugaisons-ordinaires-florence-inoue-david-poullard-guillaume-rannou-9782915173161-1f483.gif' width='50' height='76' alt=&quot;&quot; style='height:76px;width:50px;' /&gt;&lt;/span&gt;&lt;i&gt;Pr&#233;cis de conjugaisons ordinaires&lt;/i&gt;,
&lt;/br&gt;Florence Inou&#233;, David Poullard, Guillaume Rannou
&lt;/br&gt;La Ferme du Buisson
&lt;/br&gt;Editions Xavier Barrral, novembre 2006
&lt;/br&gt;
&lt;/br&gt;
&lt;span class='spip_document_143 spip_documents spip_documents_left' style='float:left; width:50px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L50xH62/56_deligny-4d5a3.jpg' width='50' height='62' alt=&quot;&quot; style='height:62px;width:50px;' /&gt;&lt;/span&gt;&lt;i&gt;Fernand Deligny, &#338;uvres&lt;/i&gt;, &lt;/br&gt;Fernand Deligny, Sandra Alvarez de Toledo
&lt;/br&gt;L'Arachn&#233;en, 2007&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/inc-rss-item-6-fr--72f69b44f0f3c6";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"6";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2012-05-09 22:02:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2012-05-09 22:02:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1336593728;s:2:"gz";b:0;}