body {
	background-color: #f8f8f8;
}

h1 {
	font-size: xx-large;
}

a { 
	text-decoration: none;
	color: royalBlue;
}

nav {

	font-size: 24px;
	position: fixed;
	
	bottom: 10px;
	margin: 10px;
	
	background: #f8f8f8;

	ul {
		padding: 10px;
		
		li {
			list-style-type:decimal-leading-zero;
			margin-left: 44px;
		}
	}
}

.gImage{

	text-align: right;
	
	img {
		width: 100%;
		max-width: 2000px;
	}
}
