* {
    margin:0;
    padding:0;
}
@grille : 30px;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

body {
    font-family:"Average Sans";   
    margin:10%;
    
    a {
        color:red;
    }

    a:hover {
        color:blue;
    }

    h2 {
        font-size:2.5em;
        margin:@grille 0 @grille 0;
        text-decoration:underline;
    }

    ul {
        margin: 0 0 0 @grille*2;
        list-style:none;
       
            li {
            &:before {
                content: "- ";
				}
        }
    }
}
}