a:11:{s:5:"texte";s:1805:"<div class='formulaire_spip formulaire_login'>
	
	
	

	

	 
	<form id='formulaire_login' method='post' action='/spip.php?page=login&amp;url=%2Fecrire%2F%3Fexec%3Dauteur_infos%26logout%3Dprive' enctype='multipart/form-data'>
	
	<div><input name="page" value="login" type="hidden" />
<input name="url" value="/ecrire/?exec=auteur_infos&amp;logout=prive" type="hidden" /><input name='formulaire_action' type='hidden'
		value='login' /><input name='formulaire_action_args' type='hidden'
		value='BjWrQmWWXFoc9zRhwDoxa+ZHGYMw8mwIAi9ayWm9aqNL95gq+ZHbAbMKEotxl34RkgxxIYHuIzB9Mu5ico8s+vRVF2Mo9tnhItAkHKFXkZmkyeOzXstenrhlrIu9Xk1o8oLI6NjirUamNf7TVdQnGy1lPA==' /></div><fieldset>
		<legend>Identifiants personnels</legend>
		<span id="spip_logo_auteur"></span>
		<ul>
			<li class="editer_login obligatoire">
				<label for="var_login">Login (identifiant de connexion au site)&nbsp;:</label><input type='text' class='text' name='var_login' id='var_login' value="root" size='40' />
			</li>
			<li class="editer_password obligatoire">
				<label for="password">Mot de passe&nbsp;:</label><input type='password' class='password' name='password' id='password' value="" size='40' />
				<span class='details'>&#91;<a href="http://event.plateforme.org/spip.php?page=spip_pass" id='spip_pass'>mot&nbsp;de&nbsp;passe&nbsp;oubli&eacute;&nbsp;?</a>&#93;</span>
			</li>
			 
			<li class="editer_session"><div class='choix'>
				<input type="checkbox" class="checkbox" name="session_remember" id="session_remember" value="oui"  checked="checked" onchange="jQuery(this).addClass('modifie');" />
				<label class='nofx' for="session_remember">Rester identifi&eacute; quelques jours</label>
			</div></li>
		</ul>
	</fieldset>
	<p class="boutons"><input type="submit" class="submit" value="Valider" /></p>
	</form>
	
	
	
</div>
";s:9:"squelette";s:37:"html_7550782a6a47af1a0b988013b589800d";s:6:"source";s:28:"prive/formulaires/login.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/for-roo-%20-1--%20--1903-c544ed0d";}s:7:"entetes";a:3:{s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:19:{s:9:"var_login";s:4:"root";s:8:"editable";s:1:" ";s:3:"cnx";s:1:"1";s:9:"auth_http";s:0:"";s:15:"rester_connecte";s:1:" ";s:5:"_logo";s:0:"";s:12:"_alea_actuel";s:33:"19038100954eddeea691ac64.16067450";s:11:"_alea_futur";s:33:"11935530484ede1b07bbb5e0.97556515";s:9:"_pipeline";s:24:"affiche_formulaire_login";s:15:"formulaire_args";s:156:"BjWrQmWWXFoc9zRhwDoxa+ZHGYMw8mwIAi9ayWm9aqNL95gq+ZHbAbMKEotxl34RkgxxIYHuIzB9Mu5ico8s+vRVF2Mo9tnhItAkHKFXkZmkyeOzXstenrhlrIu9Xk1o8oLI6NjirUamNf7TVdQnGy1lPA==";s:7:"erreurs";a:0:{}s:6:"action";s:80:"/spip.php?page=login&amp;url=%2Fecrire%2F%3Fexec%3Dauteur_infos%26logout%3Dprive";s:4:"form";s:5:"login";s:2:"id";s:3:"new";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2011-12-06 14:40:58";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2011-12-06 14:40:58";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1323178858;s:2:"gz";b:0;}