a:11:{s:5:"texte";s:11060:"
	<item xml:lang="fr">
		<title>Toucher/tracer</title>
		<link>http://event.plateforme.org/spip.php?article11</link>
		<guid isPermaLink="true">http://event.plateforme.org/spip.php?article11</guid>
		<dc:date>2011-12-08T16:12:04Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>David Poullard</dc:creator>



		<description>PRODUCTION_WORKSHOP Audrey Jo Ana Jung A texte Kirsty Lucie Lucille Mathilde d elise louis marine masssimo mathilde N merle1 merle2 pre&#769;sentation workshop sophie zoe&#769;

-
&lt;a href="http://event.plateforme.org/spip.php?rubrique2" rel="directory"&gt;productions&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;p&gt;&lt;/br&gt;&lt;/br&gt;
&lt;a href=&quot;http://biotox.free.fr/event/david_poullard_workshop.pdf&quot; class='spip_out' rel='external'&gt;PRODUCTION_WORKSHOP&lt;/a&gt;
&lt;/br&gt;&lt;/br&gt;
&lt;span class='spip_document_133 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH751/IMG_0034-16cfa.jpg' width='500' height='751' alt=&quot;&quot; style='height:751px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_134 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH334/IMG_0038-35cd5.jpg' width='500' height='334' alt=&quot;&quot; style='height:334px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_135 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH334/IMG_0071-472ca.jpg' width='500' height='334' alt=&quot;&quot; style='height:334px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_136 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH334/IMG_0096-a64a6.jpg' width='500' height='334' alt=&quot;&quot; style='height:334px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_137 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH334/IMG_0111-79149.jpg' width='500' height='334' alt=&quot;&quot; style='height:334px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_138 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH281/photocartespoullard2-5fdec.jpg' width='500' height='281' alt=&quot;&quot; style='height:281px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_139 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH334/_-0bdef.jpg' width='500' height='334' alt=&quot;&quot; style='height:334px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_140 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH334/IMG_0119-e8268.jpg' width='500' height='334' alt=&quot;&quot; style='height:334px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_141 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH334/IMG_0124-ab4fa.jpg' width='500' height='334' alt=&quot;&quot; style='height:334px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_142 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH334/IMG_0129-4626b.jpg' width='500' height='334' alt=&quot;&quot; style='height:334px;width:500px;' /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;dl class='spip_document_145 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/Audrey-19b1a.jpg' width='500' height='298' alt='JPEG - 680.1 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Audrey&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_146 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/Jo-Ana-78eeb.jpg' width='500' height='298' alt='JPEG - 708 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Jo Ana&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_147 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/Jung_A_texte_-f5eae.jpg' width='500' height='298' alt='JPEG - 771.3 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Jung A texte &lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_148 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/Kirsty-900c5.jpg' width='500' height='298' alt='JPEG - 658.1 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Kirsty&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_149 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/Lucie-c9a33.jpg' width='500' height='298' alt='JPEG - 665.1 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Lucie&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_150 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/Lucille-6ad43.jpg' width='500' height='298' alt='JPEG - 645 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Lucille&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_151 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/Mathilde_d-3faab.jpg' width='500' height='298' alt='JPEG - 659.5 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Mathilde d&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_152 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/elise-bdfc3.jpg' width='500' height='298' alt='JPEG - 702 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;elise&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_153 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/louis-57f57.jpg' width='500' height='298' alt='JPEG - 646.6 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;louis&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_154 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/marine-7f8bb.jpg' width='500' height='298' alt='JPEG - 628 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;marine&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_155 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/masssimo-0f0df.jpg' width='500' height='298' alt='JPEG - 694.4 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;masssimo&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_156 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/mathilde_N-72b31.jpg' width='500' height='298' alt='JPEG - 643.1 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;mathilde N&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_157 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/merle1-53a4c.jpg' width='500' height='298' alt='JPEG - 657 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;merle1&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_158 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/merle2-75ee9.jpg' width='500' height='298' alt='JPEG - 675 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;merle2&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_159 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/pre_sentation_workshop-45a7d.jpg' width='500' height='298' alt='JPEG - 692.8 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;pre&#769;sentation workshop&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_160 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/sophie-7b73e.jpg' width='500' height='298' alt='JPEG - 628.6 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;sophie&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_161 spip_documents spip_documents_left' style='float:left;width:350px;'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH298/zoe_-2fbed.jpg' width='500' height='298' alt='JPEG - 720.2 ko' style='height:298px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;zoe&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc-rss-item-11-fr--2cfbee4b11a2b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"11";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2012-05-09 22:02:07";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2012-05-09 22:02:07";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1336593727;s:2:"gz";b:0;}