a:11:{s:5:"texte";s:3365:"
	<item xml:lang="fr">
		<title>Portrait Fiction</title>
		<link>http://event.plateforme.org/spip.php?article9</link>
		<guid isPermaLink="true">http://event.plateforme.org/spip.php?article9</guid>
		<dc:date>2011-10-25T12:15:00Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Alain Willaume</dc:creator>



		<description>Alain Willaume est un photographe originaire de Strasbourg qui alterne entre projets personnels de longue haleine et commandes. &#192; travers ses voyages, il dresse le portrait d'un monde o&#249; vuln&#233;rabilit&#233; et violence se m&#232;lent. Sa pr&#233;sence &#224; l'&#233;cole nous a permis de d&#233;couvrir son travail d'artiste ind&#233;pendant au cours d'une conf&#233;rence, le 24 octobre dernier. Dans le cadre de la semaine sp&#233;ciale, il a aussi men&#233; un workshop de deux jours (les 24 et 25 octobre) avec une trentaine d'&#233;tudiants. Le th&#232;me &#233;tait la (...)

-
&lt;a href="http://event.plateforme.org/spip.php?rubrique1" rel="directory"&gt;intervention&lt;/a&gt;


		</description>


 <content:encoded>&lt;img class='spip_logos' alt=&quot;&quot; align=&quot;right&quot; src=&quot;http://event.plateforme.org/local/cache-vignettes/L100xH150/arton9-70c46.jpg&quot; width='100' height='150' style='height:150px;width:100px;' /&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Alain Willaume est un photographe originaire de Strasbourg qui alterne entre projets personnels de longue haleine et commandes. &#192; travers ses voyages, il dresse le portrait d'un monde o&#249; vuln&#233;rabilit&#233; et violence se m&#232;lent. Sa pr&#233;sence &#224; l'&#233;cole nous a permis de d&#233;couvrir son travail d'artiste ind&#233;pendant au cours d'une conf&#233;rence, le 24 octobre dernier. Dans le cadre de la semaine sp&#233;ciale, il a aussi men&#233; un workshop de deux jours (les 24 et 25 octobre) avec une trentaine d'&#233;tudiants. Le th&#232;me &#233;tait la r&#233;alisation d'un portrait en bin&#244;me autour des termes propos&#233;s : chaos, silence, animal, pauvret&#233; ou cosmos. Chaque bin&#244;me a ainsi pu se familiariser avec la technique du photomontage et de la pratique photographique en studio.
&lt;/br&gt;
&lt;/br&gt;
&lt;i&gt;Webographie :&lt;/i&gt;
&lt;/br&gt;
&lt;a href=&quot;http://vimeo.com/19338759&quot; class='spip_out' rel='external'&gt;&quot;Strasbourg-Est&quot;&lt;/a&gt;, un film r&#233;alis&#233; par Georges Pasquier et Alain Willaume
&lt;a href=&quot;http://www.tendanceflou.net/&quot; class='spip_out' rel='external'&gt;www.tendanceflou.net&lt;/a&gt;, collectif de photographes
&lt;/br&gt;
&lt;/br&gt;
&lt;/br&gt;
&lt;span class='spip_document_127 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH280/Capture_d_e_cran_2011-12-08_a_15-59-31-3bd6f.jpg' width='500' height='280' alt=&quot;&quot; style='height:280px;width:500px;' /&gt;&lt;/span&gt;
&lt;span class='spip_document_126 spip_documents spip_documents_left' style='float:left; width:500px;'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH280/Capture_d_e_cran_2011-12-08_a_15-59-51-4129a.jpg' width='500' height='280' alt=&quot;&quot; style='height:280px;width:500px;' /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc-rss-item-9-fr--11abe86a395d98";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"9";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2012-05-09 22:02:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2012-05-09 22:02:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1336593728;s:2:"gz";b:0;}