a:11:{s:5:"texte";s:1989:"<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="SPIP 2.1.12 [18732]" />
<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://event.plateforme.org/spip.php?page=backend" />
<link rel="stylesheet" href="prive/spip_style.css" type="text/css" media="all" />
<link rel="stylesheet" href="squelettes-dist/spip_formulaires.css" type="text/css" media="projection, screen, tv" />
<link rel='stylesheet' type='text/css' media='all' href='extensions/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='http://event.plateforme.org/spip.php?page=barre_outils_icones.css' />

<link rel="stylesheet" href="squelettes/habillage.css" type="text/css" media="projection, screen, tv" />
<link rel="stylesheet" href="squelettes-dist/impression.css" type="text/css" media="print" />

<script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<!-- insert_head --><!--[if lt IE 7]>
	<script src='extensions/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<script type='text/javascript' src='extensions/porte_plume/javascript/xregexp-min.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='http://event.plateforme.org/spip.php?page=porte_plume_start.js&amp;lang=fr'></script>

";s:9:"squelette";s:37:"html_e9341236dfb9f88599a1193fcf6c15d3";s:6:"source";s:29:"squelettes-dist/inc-head.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/inc-head-fr--22ef6e6564bc54ff874e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2012-03-23 21:34:39";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2012-03-23 21:34:39";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1332534879;s:2:"gz";b:0;}