body {
	background-color: #f8f8f8;
}

a { 
	text-decoration: none;
	color: royalBlue;
}

nav#draggable {

	font-size: 22px;
	cursor: move;
	position: absolute;
	top:20%;
	box-shadow: 15px 15px 20px rgba(0,0,0,0.2); 
	margin: 20px;
	background: white;
	padding: 20px;

	ol {
		padding-right: 10px;
		li {
			list-style-type:decimal-leading-zero;
			margin-left: 41px;
		}
	}
	h1 {
		font-size: 14px;
	}
}

.gImage{

	text-align: right;
	img {
		width: 100%;
		max-width: 1800px;
	}
}

iframe.ext {
	width: 100%;
	height: 100%;
}
.issuu {
 margin-right: -170px;
 margin-left: -50px;
}
.issuuF { 

margin-right: -140px;
margin-left: 0;

}
.contissuu {
	width: 100%;
	height: 100%;
	overflow: hidden;
}