a:11:{s:5:"texte";s:14:"













";s:9:"squelette";s:37:"html_085aea6f1d96f979df9af18786791478";s:6:"source";s:34:"squelettes-dist/inc-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc-doc--3-2011_12_05%20-1f1f16d2";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:8:"article3";s:0:"";s:10:"id_article";s:1:"3";s:4:"date";s:19:"2011-12-05 16:01:45";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2011-12-05 16:01:45";s:18:"date_redac_default";b:1;s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1323097310;s:2:"gz";b:0;}