a:11:{s:5:"texte";s:14227:"
	<item xml:lang="fr">
		<title>Intimit&#233;/Extimit&#233;</title>
		<link>http://event.plateforme.org/spip.php?article10</link>
		<guid isPermaLink="true">http://event.plateforme.org/spip.php?article10</guid>
		<dc:date>2011-12-08T15:44:57Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Annick Rivoire</dc:creator>



		<description>Antoine Dupuyintimite extimite Caroline ex timite&#769; Caroline in timite&#769; Charles extimite&#769; 2 Charles intimite&#769; extimite&#769; Charles intimite&#769; extimite&#769;2 Elise extimite&#769; Elise intimite&#769; Jonathan Intimite&#769; Extimite&#769;3 Jonathan Intimite&#769; Extimite&#769;5 Jonathan Intimite&#769; Extimite&#769;6 Jonathan Intimite&#769; Extimite&#769;7 Jonathan Intimite&#769; Extimite&#769;8 Laurianne extimite&#769; Laurianne intimite&#769; Marianne intimite&#769;extimite&#769; Marianne intimite&#769;extimite&#769;2 Marianne intimite&#769;extimite&#769;3 (...)

-
&lt;a href="http://event.plateforme.org/spip.php?rubrique2" rel="directory"&gt;productions&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;p&gt;&lt;span class='spip_document_125 spip_documents'&gt;
&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH333/DSC00010-9e63f.jpg' width='500' height='333' alt=&quot;&quot; style='height:333px;width:500px;' /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;dl class='spip_document_91 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH332/Antoine_Dupuyintimite_extimite-deada.jpg' width='500' height='332' alt='JPEG - 46.5 ko' style='height:332px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Antoine Dupuyintimite extimite&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_92 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH691/Caroline-ex_timite_-7bc6a.jpg' width='500' height='691' alt='JPEG - 114.3 ko' style='height:691px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Caroline ex timite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_93 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH691/Caroline-in_timite_-8fea0.jpg' width='500' height='691' alt='JPEG - 143.1 ko' style='height:691px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Caroline in timite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_94 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH707/Charles_extimite_2-1ca5f.jpg' width='500' height='707' alt='JPEG - 43.1 ko' style='height:707px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Charles extimite&#769; 2&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_95 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH707/Charles_intimite_-extimite_-c66fe.jpg' width='500' height='707' alt='JPEG - 47.4 ko' style='height:707px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Charles intimite&#769; extimite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_96 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH707/Charles_intimite_-extimite_2-9bd33.jpg' width='500' height='707' alt='JPEG - 48 ko' style='height:707px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Charles intimite&#769; extimite&#769;2&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_97 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH707/Elise_extimite_-848a2.jpg' width='500' height='707' alt='JPEG - 226.3 ko' style='height:707px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Elise extimite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_98 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH707/Elise_intimite_-eb53d.jpg' width='500' height='707' alt='JPEG - 214.6 ko' style='height:707px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Elise intimite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_99 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH500/Jonathan_Intimite_-_Extimite_3-c7cb8.jpg' width='500' height='500' alt='JPEG - 48.8 ko' style='height:500px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Jonathan Intimite&#769; Extimite&#769;3&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_100 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH500/Jonathan_Intimite_-_Extimite_5-6238a.jpg' width='500' height='500' alt='JPEG - 88.7 ko' style='height:500px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Jonathan Intimite&#769; Extimite&#769;5&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_101 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH500/Jonathan_Intimite_-_Extimite_6-fc7fc.jpg' width='500' height='500' alt='JPEG - 87.1 ko' style='height:500px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Jonathan Intimite&#769; Extimite&#769;6&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_102 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH500/Jonathan_Intimite_-_Extimite_7-4ff4c.jpg' width='500' height='500' alt='JPEG - 247.8 ko' style='height:500px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Jonathan Intimite&#769; Extimite&#769;7&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_103 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH500/Jonathan_Intimite_-_Extimite_8-e0ada.jpg' width='500' height='500' alt='JPEG - 285.4 ko' style='height:500px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Jonathan Intimite&#769; Extimite&#769;8&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_104 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH707/Laurianne_extimite_-d93bf.jpg' width='500' height='707' alt='JPEG - 42.2 ko' style='height:707px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Laurianne extimite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_105 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH707/Laurianne_intimite_-424d3.jpg' width='500' height='707' alt='JPEG - 39.9 ko' style='height:707px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Laurianne intimite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_106 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH354/Marianne_intimite_extimite_-2e24d.jpg' width='500' height='354' alt='JPEG - 99.5 ko' style='height:354px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Marianne intimite&#769;extimite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_107 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH354/Marianne_intimite_extimite_2-182f2.jpg' width='500' height='354' alt='JPEG - 289.7 ko' style='height:354px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Marianne intimite&#769;extimite&#769;2&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_108 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH354/Marianne_intimite_extimite_3-508c9.jpg' width='500' height='354' alt='JPEG - 96.1 ko' style='height:354px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Marianne intimite&#769;extimite&#769;3&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_109 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH707/Vincent_Extimite_-0eedf.jpg' width='500' height='707' alt='JPEG - 85.8 ko' style='height:707px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Vincent Extimite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_110 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH707/Vincent_Intimite_-44fa9.jpg' width='500' height='707' alt='JPEG - 47.7 ko' style='height:707px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;Vincent Intimite&#769;&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_111 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH667/ec_aff_intimite__extimite__cz_4-01-2fcd1.jpg' width='500' height='667' alt='JPEG - 119.8 ko' style='height:667px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;ec aff intimite&#769; extimite&#769; cz 4 01&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_112 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH667/ec_aff_keyboard_cz_4-02-09b7d.jpg' width='500' height='667' alt='JPEG - 81.6 ko' style='height:667px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;ec aff keyboard cz 4 02&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_113 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH667/ec_aff_keyboard_cz_4-03-706bc.jpg' width='500' height='667' alt='JPEG - 84.3 ko' style='height:667px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;ec aff keyboard cz 4 03&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_114 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH667/ec_aff_keyboard_cz_4-04-ae768.jpg' width='500' height='667' alt='JPEG - 63.8 ko' style='height:667px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;ec aff keyboard cz 4 04&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_115 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH708/intext1_cz-cbb76.jpg' width='500' height='708' alt='JPEG - 209.5 ko' style='height:708px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;intext1 cz&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_116 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH708/intext2_cz-d0114.jpg' width='500' height='708' alt='JPEG - 166.5 ko' style='height:708px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;intext2 cz&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_117 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH708/intext3_cz-8d120.jpg' width='500' height='708' alt='JPEG - 127.2 ko' style='height:708px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;intext3 cz&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_118 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH708/intext4_cz-586b3.jpg' width='500' height='708' alt='JPEG - 143.6 ko' style='height:708px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;intext4 cz&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_119 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH681/intext5_cz-f6c3f.jpg' width='500' height='681' alt='JPEG - 83.4 ko' style='height:681px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;intext5 cz&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_120 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH669/intext6_cz-f9de8.jpg' width='500' height='669' alt='JPEG - 109 ko' style='height:669px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;intext6 cz&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_121 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH354/intimite__extimite_1-73d5d.jpg' width='500' height='354' alt='JPEG - 297.1 ko' style='height:354px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;intimite&#769; extimite&#769; 1&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl class='spip_document_122 spip_documents'&gt;
&lt;dt&gt;&lt;img src='http://event.plateforme.org/local/cache-vignettes/L500xH354/intimite__extimite_2-c1722.jpg' width='500' height='354' alt='JPEG - 188.4 ko' style='height:354px;width:500px;' /&gt;&lt;/dt&gt;
&lt;dt class='spip_doc_titre' style='width:350px;'&gt;&lt;strong&gt;intimite&#769; extimite&#769; 2&lt;/strong&gt;&lt;/dt&gt;
&lt;/dl&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rss-item-10-fr--f661bc132a1b5";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"10";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2012-05-09 22:02:07";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2012-05-09 22:02:07";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1336593727;s:2:"gz";b:0;}