a:11:{s:5:"texte";s:910:"
	<item xml:lang="fr">
		<title>Net Culture 2 : Hacktivisme &amp; culture &quot;libre&quot;</title>
		<link>http://event.plateforme.org/spip.php?article7</link>
		<guid isPermaLink="true">http://event.plateforme.org/spip.php?article7</guid>
		<dc:date>2011-12-05T08:30:00Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Annick Rivoire</dc:creator>



		<description>Net Culture 2

-
&lt;a href="http://event.plateforme.org/spip.php?rubrique1" rel="directory"&gt;intervention&lt;/a&gt;


		</description>


 <content:encoded>&lt;img class='spip_logos' alt=&quot;&quot; align=&quot;right&quot; src=&quot;http://event.plateforme.org/local/cache-vignettes/L106xH150/arton7-40a50.jpg&quot; width='106' height='150' style='height:150px;width:106px;' /&gt;
		&lt;div class='rss_texte'&gt;&lt;p&gt;Net Culture 2&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-rss-item-7-fr--15137037f35335";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"7";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2012-05-09 22:02:08";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2012-05-09 22:02:08";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1336593728;s:2:"gz";b:0;}